@import url('https://fonts.googleapis.com/css2?family=Bodoni+Moda:ital,opsz,wght@0,6..96,400..900;1,6..96,400..900&family=Mate+SC&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Prompt:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Slab:wght@100..900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    height: 400vh;
}

.hero {
    height: 100vh;
    width: 99vw;
    background: #0a001b;
    border-top: 10px solid #2b69fb;
    display: flex;
    justify-content: center;
    align-items: center;
}



.hero-inner {
    scale: 1.3;
    width: 70%;
    max-width: calc(1280px + 2rem);
    padding: 1rem;
    /* background-color: #3d4046; */
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 50%;
    color: rgb(255, 255, 255);
    gap: 2rem;
}

.hero-text {
    display: flex;
    justify-content: space-between;
    margin-left: 5%;
    width: 48%;
    flex-direction: column;
    font-family: "Mate SC", serif;
    font-weight: 400;
    font-style: normal;
}

.welcome {
    /* font-size: 55px; */
    margin-bottom: 20%;
}

.my-work h2 {
    font-size: 3rem;
    line-height: 1;
    font-weight: 300;
    margin-top: 4%;
}

.img-sec {
    background: blue;
    height: 200px;
    width: 200px;
    position: relative;
    left: -8%;
}

.my-work {
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
    font-family: "Mate SC", serif;
    font-weight: 400;
    font-style: normal;
}

.my-work p {
    font-family: "Mate SC", serif;
    font-weight: 400;
    font-style: normal;
}

#welcome_path {
    transition: fill 1s ease-in-out;
    stroke-dasharray: 9541.93, 9541.93;
    stroke-dashoffset: 7156;
    stroke: rgb(255, 255, 255);
    fill: rgb(255, 255, 255);
}


.project {
    height: 400px;
    width: 30vw;
    background: rebeccapurple;
}

.project-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 2rem;
}